<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- main  -->
    <div class="main">
        <!-- header -->
        <div class="menu">
            <div class="menu_top">
                <div class="media">
                    <ul>
                        <li><a href="#"><img src="/pics/menu/fb.png"></a></li>
                        <li><a href="#"><img src="/pics/menu/twitter.png"></a></li>
                        <li><a href="#"><img src="/pics/menu/youtube.png"></a></li>
                        <li><a href="#"><img src="/pics/menu/wifi.png"></a></li>
                        <li><a href="#"><img src="/pics/menu/infinite.png"></a></li>
                        <li><a href="#"><img src="/pics/menu/t.png"></a></li>
                        <li><a href="#"><img src="/pics/menu/dice.png"></a></li>
                    </ul>
                </div>
                <div class="location">
                    <ul>
                        <li><a href="#"><img src="/pics/menu/location.png"></a></li>
                        <li>
                            <pre> v9873 Ridgewood Street Elgin, IL 60120 </pre>
                        </li>
                    </ul>
                </div>
                <div class="call">
                    <ul>
                        <li><a href="#"><img src="/pics/menu/call.png"></a></li>
                        <li>
                            <pre> +1-795-5582-795 </pre>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="menu_main">
                <div class="menu_logo">
                    <img src="/pics/menu/logo.png">
                    <pre> VAXI </pre>
                </div>
                <div class="menu_list">
                    <ul>
                        <li><a herf="#" style="color:#2471FB;">Home<img src="pics/menu/dropdown.png"></a></li>
                        <li><a herf="#">About</a></li>
                        <li><a herf="#">Services</a></li>
                        <li><a herf="#">Pages<img src="pics/menu/dropdown.png"></a></li>
                        <li><a herf="#">News<img src="pics/menu/dropdown.png"></a></li>
                        <li><a herf="#">Contact</a></li>
                    </ul>
                </div>
                <div class="menu_mix">
                    <div class="menu_search">
                        <img src="/pics/menu/Oval.png" id="oval">
                        <img src="/pics/menu/search.png" id="search">
                    </div>
                    <div class="menu_btn">
                        <button>MY ACCOUNT</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- content -->
        <div class="content">
            <div class="content1">
                <img src="/pics/content/shape.png" id="shape1">
                <img src="/pics/content/shape.png" id="shape2">
            </div>
            <div class="content2">
                <h2>Best Lab-Testing Methods</h2>
                <h6>SARS Cov-2 Coronavirus (COVID-19)</h6>
                <p>Pellentesque fringilla nisi eros, quis vulputate diam rutrum et. Mauris in erat auctor,
                    scelerisque nisi in, laoreet risus. Phasellus venenatis tellus eget turpis vestibulum tempor. In
                    tempor tincidunt porttitor</p>
                <button>LEARN HOW IT WORK</button>
            </div>
        </div>
        <div class="content_pro">
            <img src="/pics/content/hexa1.png" id="hex1">
            <img src="/pics/content/hexa2.png" id="hex2">
            <img src="/pics/content/hexa3.png" id="hex3">
            <div class="content_option">
                <div class="content_option1">
                    <ul>
                        <li>PCR</li>
                        <li>Antigen</li>
                    </ul>
                </div>
                <div class="content_option2">
                    <ul>
                        <li>Igm</li>
                        <li>IgG</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- services -->
        <div class="services_main">
            <div class="service">
                <div class="s_pic" style="background:#19b8af;">
                    <img src="pics/services/online_appo.png">
                </div>
                <h4>Online Appointment and Consultation</h4>
                <p>Phasellus nec magna posuere, convallis nibh sit amet, vehicula augue. Vestibulum odio lorem,
                    dapibus
                    id ligula quis…</p>
                <h6><a>Read More<img src="/pics/services/readmore.png"></a></h6>
            </div>
            <div class="service">
                <div class="s_pic" style="background: #FE5858;">
                    <img src="pics/services/emergency.png">
                </div>
                <h4>Emergency Case</h4>
                <h3><a href="#"><img src="/pics/services/call.png">+ 1-795-5582-795</a></h3>
                <p>Phasellus nec magna posuere, convallis nibh sit amet, vehicula</p>
                <h6><a>Read More<img src="/pics/services/readmore.png"></a></h6>
            </div>
            <div class="service">
                <div class="s_pic" style="background: #387EFA;">
                    <img src="pics/services/lab.png">
                </div>
                <h4>About Our Laboratory and Doctors</h4>
                <p>Phasellus nec magna posuere, convallis nibh sit amet, vehicula augue. Vestibulum odio lorem,dapibus
                    id ligula quis…</p>
                <h6><a>Read More<img src="/pics/services/readmore.png"></a></h6>
            </div>
        </div>
        <!-- how to get tested -->
        <div class="how_tested">
            <div class="how_heading">
                <h1>How to get tested for Coronavirus?</h1>
                <p>Before testing, it is worth reading more detailed information or consulting your doctor. The
                    information below is not a guide to action and is for informational purposes only</p>
            </div>
            <div class="how_circle">
                <div class="how_one">
                    <div class="how_content_all">
                        <div class="h1">
                            <h4>Availability of test results anywhere in the world</h4>
                            <p>You will receive the test results to your mail in document format and to your account</p>
                        </div>
                        <div class="h2">
                            <img src="/pics/how_tested/white_bg.png" id="h_symbol_bg">
                            <img src="/pics/how_tested/earth.png" id="h_symbol">
                        </div>
                    </div>
                    <div class="how_content_all">
                        <div class="h1">
                            <h4>Information about test results is confidential</h4>
                            <p>Right to dispose of the information received in accordance with the current legislation
                            </p>
                        </div>
                        <div class="h2">
                            <img src="/pics/how_tested/white_bg.png" id="h_symbol_bg">
                            <img src="/pics/how_tested/kit.png" id="h_symbol">
                        </div>
                    </div>
                    <div class="how_content_all">
                        <div class="h1">
                            <h4>Pay for testing online or at the test location</h4>
                            <p>After payment, you leave your contact information to receive test results</p>
                        </div>
                        <div class="h2">
                            <img src="/pics/how_tested/white_bg.png" id="h_symbol_bg">
                            <img src="/pics/how_tested/medical_note.png" id="h_symbol">
                        </div>
                    </div>
                </div>
                <div class="circle">
                    <img src="/pics/how_tested/Circle Arrow.png">
                    <h3>Screening<br>Steps</h3>
                    <p id="p1">Quick facts</p>
                    <p id="p3">Patient Saftey</p>
                    <div id="one">
                        <img src="/pics/how_tested/blue_bg.png">
                        <img src="/pics/how_tested/1.png" id="on">
                    </div>
                    <div id="two">
                        <img src="/pics/how_tested/blue_bg.png">
                        <img src="/pics/how_tested/2.png" id="tw">
                    </div>
                    <div id="three">
                        <img src="/pics/how_tested/blue_bg.png">
                        <img src="/pics/how_tested/3.png" id="th">
                    </div>

                    <div id="four">
                        <img src="/pics/how_tested/blue_bg.png">
                        <img src="/pics/how_tested/4.png" id="fo">
                    </div>

                </div>
                <div class="how_two">
                    <div class="how_content_all">
                        <div class="h2">
                            <img src="/pics/how_tested/white_bg.png" id="h_symbol_bg">
                            <img src="/pics/how_tested/people.png" id="h_symbol">
                        </div>
                        <div class="h1">
                            <h4>Get a doctor's consultation if You have any question</h4>
                            <p>Face-to-face or Online
                                you can get a consultation at any testing stage</p>
                        </div>
                    </div>
                    <div class="how_content_all">
                        <div class="h2">
                            <img src="/pics/how_tested/white_bg.png" id="h_symbol_bg">
                            <img src="/pics/how_tested/arrow.png" id="h_symbol">
                        </div>
                        <div class="h1">
                            <h4>Sign up for testing</h4>
                            <p>Fill out the online form.A consultation with a doctor will help you to choose the right
                                type of testing</p>
                        </div>
                    </div>
                    <div class="how_content_all">
                        <div class="h2">
                            <img src="/pics/how_tested/white_bg.png" id="h_symbol_bg">
                            <img src="/pics/how_tested/hospital.png" id="h_symbol">
                        </div>
                        <div class="h1">
                            <h4>Arrive at the appointed time for testing</h4>
                            <p>Testing is carried out in accordance with the previously selected type of testing</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="how_signup_btn">
                <button>SIGN UP FOR TEST</button>
            </div>
        </div>
        <!-- testing_type -->
        <div class="testing_types_main">
            <div class="testing_heading">
                <h1>Types of testing</h1>
                <p>Aliquam et dolor tincidunt odio consequat posuere et non purus. Sed enim lacus, tincidunt
                    pellentesque justo sit amet, accumsan consectetur nisi. Praesent at est id nisl fringilla convallis.
                    Maecenas vel nibh aliquet</p>
            </div>
            <div class="testing_types">
                <div class="t_type">
                    <div class="t_type_pic">
                        <img src="/pics/testing_type/shape_one.png" id="tt1">
                        <img src="/pics/testing_type/shape_two.png" id="tt2">
                        <img src="/pics/testing_type/Element.png" id="tt3">
                    </div>
                    <div class="t_type_info">
                        <div class="tinfo1">
                            <h4>Molecular test</h4>
                            <h6>(RNA or PCR test)</h6>
                            <span>$ 40</span>
                            <p>QR Code Results / Availability in Airports / 2 Day Results</p>
                        </div>
                        <div class="tline">

                        </div>
                        <div class="tinfo2">
                            <ul>
                                <li>Rhoncus mattis rhoncus urna neque viverra justo. In nisl nisi scelerisque</li>
                                <li>Tempor commodo ullamcorper a lacus vestibulum sed. Viverra nam libero justo</li>
                                <li>Rhoncus mattis rhoncus urna neque viverra justo. In nisl nisi scelerisque</li>
                            </ul>
                        </div>
                        <button>SIGN UP FOR A TEST</button>
                    </div>
                </div>
                <div class="t_type">
                    <div class="t_type_pic">
                        <img src="/pics/testing_type/shape_one.png" id="tt1">
                        <img src="/pics/testing_type/shape_two.png" id="tt2">
                        <img src="/pics/testing_type/Element.png" id="tt3">
                    </div>
                    <div class="t_type_info">
                        <div class="tinfo1">
                            <h4>Molecular test</h4>
                            <h6>(Serology test or Blood test)</h6>
                            <span>$ 80</span>
                            <p>Highly accurate / QR Code Results / Only in laboratory conditions / 5 Day Results</p>
                        </div>
                        <div class="tline">

                        </div>
                        <div class="tinfo2">
                            <ul>
                                <li>Rhoncus mattis rhoncus urna neque viverra justo. In nisl nisi scelerisque</li>
                                <li>Tempor commodo ullamcorper a lacus vestibulum sed. Viverra nam libero justo</li>
                                <li>Rhoncus mattis rhoncus urna neque viverra justo. In nisl nisi scelerisque</li>
                            </ul>
                        </div>
                        <button>SIGN UP FOR A TEST</button>
                    </div>
                </div>
                <div class="t_type">
                    <div class="t_type_pic">
                        <img src="/pics/testing_type/shape_one.png" id="tt1">
                        <img src="/pics/testing_type/shape_two.png" id="tt2">
                        <img src="/pics/testing_type/Element.png" id="tt3">
                    </div>
                    <div class="t_type_info">
                        <div class="tinfo1">
                            <h4>Antigen test</h4>
                            <h6>(Rapid test)</h6>
                            <span>$ 120</span>
                            <p>Rapid PCR-based combination / Availability in Airports / 2 Hours</p>
                        </div>
                        <div class="tline">

                        </div>
                        <div class="tinfo2">
                            <ul>
                                <li>Rhoncus mattis rhoncus urna neque viverra justo. In nisl nisi scelerisque</li>
                                <li>Tempor commodo ullamcorper a lacus vestibulum sed. Viverra nam libero justo</li>
                                <li>Rhoncus mattis rhoncus urna neque viverra justo. In nisl nisi scelerisque</li>
                            </ul>
                        </div>
                        <button>SIGN UP FOR A TEST</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- location -->
        <div class="map_location">
            <div class="map">
                <iframe
                    src="https://goo.gl/maps/rkqVofrfUd9o3NT29" title="london"
                    allowfullscreen=""></iframe>
            </div>
            <div class="location_info">
                <div class="location_heading">
                    <h2>Find the nearest laboratory</h2>
                    <p>Praesent metus eros, interdum tristique arcu posuere, tincidunt imperdiet dui. Mauris rutrum eu
                        nisi vitae egesta</p>
                </div>
                <div class="location_search">
                    <input type="search" placeholder="City...."><button>FIND LABORATORY</button>
                </div>
                <div class="location_boxes">
                    <div class="l_box">
                        <ul>
                            <li><img src="pics/map/time.png"> Diagnostic Center: <br>3396 Flint Street
                                Atlanta, GA 30329</li>
                            <li><img src="/pics/map/location.png"> 9 a.m. to 5 p.m </li>
                            <li><img src="/pics/map/call.png">+1 678-235-5649</li>
                        </ul>
                    </div>
                    <div class="l_box">
                        <ul>
                            <li><img src="pics/map/time.png"> Hospital: <br>3396 Flint Street
                                Atlanta, GA 30329</li>
                            <li><img src="/pics/map/location.png"> 9 a.m. to 5 p.m </li>
                            <li><img src="/pics/map/call.png">+1 678-235-5649</li>
                        </ul>
                    </div>
                </div>
                <div class="location_boxes">
                    <div class="l_box">
                        <ul>
                            <li><img src="pics/map/time.png"> Hospital: <br>3396 Flint Street
                                Atlanta, GA 30329</li>
                            <li><img src="/pics/map/location.png"> 9 a.m. to 5 p.m </li>
                            <li><img src="/pics/map/call.png">+1 678-235-5649</li>
                        </ul>
                    </div>
                    <div class="l_box">
                        <ul>
                            <li><img src="pics/map/time.png"> Hospital: <br>3396 Flint Street
                                Atlanta, GA 30329</li>
                            <li><img src="/pics/map/location.png"> 9 a.m. to 5 p.m </li>
                            <li><img src="/pics/map/call.png">+1 678-235-5649</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- answer to more question -->
        <div class="answer">
            <div class="answer_info">
                <div class="answer_info_one">
                    <h1>Answers to more questions about:</h1>
                    <p>Ut at leo commodo, volutpat eros at, iaculis purus. Sed ut lectus maximus, ccursus maximus cursus
                        et,
                        malesuada ut elit</p>
                </div>
                <div class="answer_info_two">
                    <div class="ans_que">
                        <h4>[1] Lab Testing Capability</h4>
                        <p>Etiam mauris massa, efficitur eget leo eu, pretium accumsan arcu. Aliquam sagittis vulputate
                            gravida. Quisque fringilla ac est dapibus dignissim. Proin vitae ante a ipsum blandit
                            maximus at eu nisl</p>
                    </div>
                    <div class="ans_que">
                        <h4 style="color: #9d9da7;;">[2]Emergency Medical Tems</h4>
                        <p>Etiam mauris massa, efficitur eget leo eu, pretium accumsan arcu. Aliquam sagittis vulputate
                            gravida. Quisque fringilla ac est dapibus dignissim. Proin vitae ante a ipsum blandit
                            maximus at eu nisl</p>
                    </div>
                    <div class="ans_que">
                        <h4>[3]Personal Protective Equipment</h4>
                        <p>Etiam mauris massa, efficitur eget leo eu, pretium accumsan arcu. Aliquam sagittis vulputate
                            gravida. Quisque fringilla ac est dapibus dignissim. Proin vitae ante a ipsum blandit
                            maximus at eu nisl</p>
                    </div>
                </div>
            </div>
            <div class="answer_pic">
                <div id="a_shape1">
                    <img src="/pics/answer/shape1.png">
                </div>
                <div id="a_shape2">
                    <img src="/pics/answer/shape1.png">
                </div>
            </div>
        </div>
        <!-- extra_box_info -->
        <div class="extra_box_info">
            <div class="etc_info_box" style="background-color: #387EFA;">
                <img src="/pics/extra_boxes/setting.png">
                <h4>The symptoms of coronavirus infections in general are:</h4>
                <p>Tempor commodo ullamcorper a lacus vestibulum sed. Viverra nam libero justo laoreet sit amet cursus
                    sit. Vivamus arcu felis bibendum. Arcu felis bibendum ut tristique et egestas quis ipsum
                    suspendissei</p>
                <span><a href="#">Key Things to Know <img src="/pics/extra_boxes/readmore.png"></a></span>
            </div>
            <div class="etc_info_box" style="background-color: #19B8AF;">
                <img src="/pics/extra_boxes/plus.png">
                <h4>Rigorous testing in clinical trials:</h4>
                <p>Tempor commodo ullamcorper a lacus vestibulum sed. Viverra nam libero justo laoreet sit amet cursus
                    sit. Vivamus arcu felis bibendum. Arcu felis bibendum ut tristique et egestas quis ipsum
                    suspendisseisto laoreet sit amet cursus sit. Vivamus arcu felis bibendum. Arcu felis bibendum ut
                    tristique et egestas quis ipsum </p>
                <span><a href="#">Read More <img src="/pics/extra_boxes/readmore.png"></a></span>
            </div>
        </div>
        <!-- health_topics -->
        <div class="health_topics">
            <div class="health_topics_heading">
                <h1>Q&As on COVID-19 and related health topics</h1>
                <p>Aliquam et dolor tincidunt odio consequat posuere et non purus. Sed enim lacus, tincidunt
                    pellentesque justo sit amet, accumsan consectetur nisi. Praesent at est id</p>
            </div>
            <div class="health_topic_que">
                <div class="health_all_q">
                    <a href="#">What are the most common side effects after getting the vaccine?</a>
                </div>
            </div>
            <div class="health_line">

            </div>
            <div class="health_topic_que">
                <div class="health_all_q">
                    <a href="#">When will vaccine be available to me?</a>
                </div>
            </div>
            <div class="health_line">

            </div>
            <div class="health_topic_que">
                <div class="health_all_q">
                    <a href="#">When will vaccine be available to me?</a>
                </div>
            </div>
            <div class="health_line">

            </div>
            <div class="health_topic_que">
                <div class="health_all_q">
                    <a href="#">Do I still need to wear a mask and socially distance after getting the vaccine?</a>
                </div>
            </div>
            <div class="health_line">

            </div>
        </div>
        <!-- logo carousel -->
        <div class="logo_carousel">
            <ul>
                <li><a href="#"><img src="/pics/logo_carousel/medicallogo.png"></a></li>
                <li><a href="#"><img src="/pics/logo_carousel/humancare.png"></a></li>
                <li><a href="#"><img src="/pics/logo_carousel/MEDICAL-HEALTH-logo.png"></a></li>
                <li><a href="#"><img src="/pics/logo_carousel/LOGO_ai_rgb.png"></a></li>
            </ul>
        </div>
    </div>
    </div>
    </div>
</body>

</html>